FROM {{.Base}}:{{.Version}}

#
# Agent Docker Image
#
# This image enhances the base image in the root project directory `./Dockerfile` with stuff needed for CI
# (AWS CLI, browser unit testing etc.)
# Always ensure it is built before this one is built.
#
# TODO: Version pin?

RUN echo "deb http://ftp.debian.org/debian sid main" >> /etc/apt/sources.list \
  && sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
  && echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list \
  && echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list \
  && echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections \
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
RUN apt-get update && apt-get install -y netcat jq vim telnet zip unzip python lxc curl git build-essential dnsutils oracle-java8-installer google-chrome-stable xvfb
RUN curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" \
  && unzip awscli-bundle.zip \
  && ./awscli-bundle/install -b /usr/local/bin/aws

# Google Chrome hack. See https://github.com/travis-ci/travis-ci/issues/938#issuecomment-77785455
RUN chmod 1777 /dev/shm

CMD ["bash"]
